api/proto/v1/service.proto

syntax = "proto3";
package api.v1;
option go_package = "gophkeeper/pkg/generated/v1";

service GophkeeperService {
    // unauthenticated APIs
    rpc Login(LoginRequest) returns (AuthResponse) {}
    rpc Register(RegisterRequest) returns (AuthResponse) {}

    // authenticated APIs
    rpc ListLogins(ListLoginRequest) returns (ListLoginResponse) {}
    rpc CreateLogin(CreateLoginRequest) returns (CreateLoginResponse) {}
    rpc DeleteLogin(DeleteLoginRequest) returns (DeleteLoginResponse) {}
    rpc GetLogin(GetLoginRequest) returns (GetLoginResponse) {}
}

message RegisterRequest {
    string login = 1;
    string password = 2;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
    string user_id = 2;
}

message ListLoginRequest {
}

message ListLoginResponse {
    repeated string secrets = 1;
}

message CreateLoginRequest {
    string path = 1;
    string login = 2;
    string password = 3;
}

message CreateLoginResponse {
    string message = 1;
}

message DeleteLoginRequest {
    string path = 1;
}

message DeleteLoginResponse {
    string message = 1;
}

message GetLoginRequest {
    string path = 1;
}

message GetLoginResponse {
    string login = 1;
    string password = 2;
    string created_at = 3;
    string created_by = 4;
    string path = 5;
    string metadata = 6;
}
